# .env.development

IS_LOG=Y

PORT=8001
BASE_URL_THIS=http://localhost:8001
BASE_URL_BACKEND_HOME=http://localhost:8001
BASE_URL_BACKEND_AUTH=http://localhost:8002
BASE_URL_BACKEND_MEMBER=http://localhost:8003
BASE_URL_FRONTEND=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_USER=scuser
DB_DATABASE=scdb
DB_CONNECTION_LIMIT=5
