# .env.production

PORT=8001
BASE_URL_THIS=http://idealful.kro.kr:8001
BASE_URL_BACKEND_HOME=http://idealful.kro.kr:8001
BASE_URL_BACKEND_AUTH=http://idealful.kro.kr:8002
BASE_URL_BACKEND_MEMBER=http://idealful.kro.kr:8003
BASE_URL_FRONTEND=http://idealful.kro.kr
