# .env.development

IS_LOG=Y

PORT=8001
BASE_URL_THIS=http://localhost:8001/home
BASE_URL_BACKEND_HOME=http://localhost:8001/home
BASE_URL_BACKEND_AUTH=http://localhost:8002/auth
BASE_URL_FRONTEND=http://localhost

# DB_HOST=localhost
DB_HOST=144.24.79.181
DB_PORT=3306
DB_USER=scuser
DB_PASSWORD=bespin123
DB_DATABASE=scdb
DB_CONNECTION_LIMIT=5

NODEMAILER_USER=idealful@gmail.com
NODEMAILER_PASSWORD=aqtkyadqqarlakpg
