# .env.production

IS_LOG=Y

PORT=8001
BASE_URL_THIS=http://toy-backend-auth:8001
BASE_URL_BACKEND_HOME=http://toy-backend-home:8001
BASE_URL_BACKEND_AUTH=http://toy-backend-auth:8002
BASE_URL_FRONTEND=http://schedulechecker.kro.kr

DB_HOST=10.0.144.10
DB_PORT=3306
DB_USER=scuser
DB_PASSWORD=bespin123
DB_DATABASE=scdb
DB_CONNECTION_LIMIT=5

NODEMAILER_USER=idealful@gmail.com
NODEMAILER_PASSWORD=aqtkyadqqarlakpg
