VITE_APP_IS_LOG=N

VITE_APP_SERVER=
VITE_APP_BASE_URL_BACKEND_HOME=http://54.180.217.226:8001
VITE_APP_BASE_URL_BACKEND_AUTH=http://54.180.217.226:8002
VITE_APP_BASE_URL_BACKEND_MEMBER=http://54.180.217.226:8003
VITE_APP_BASE_URL_FRONTEND=http://54.180.217.226
