# .env.production

VITE_APP_IS_LOG=Y

VITE_APP_SERVER=
VITE_APP_BASE_URL_BACKEND_HOME=http://k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com:8001/home
VITE_APP_BASE_URL_BACKEND_AUTH=http://k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com:8002/auth
VITE_APP_BASE_URL_FRONTEND=http://k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com

VITE_APP_GOOGLE_CLIENT_ID=594148934886-26bepje4v1immq8gii3jiusci6d989dn.apps.googleusercontent.com
