# .env.production

VITE_APP_IS_LOG=Y

VITE_APP_SERVER=
VITE_APP_BASE_URL_BACKEND_HOME=http://toy-backend-home:8001
VITE_APP_BASE_URL_BACKEND_AUTH=http://toy-backend-auth:8002
VITE_APP_BASE_URL_FRONTEND=http://schedulechecker.kro.kr

VITE_APP_GOOGLE_CLIENT_ID=594148934886-26bepje4v1immq8gii3jiusci6d989dn.apps.googleusercontent.com
