# .env.development

VITE_APP_IS_LOG=Y

VITE_APP_SERVER=Development
VITE_APP_BASE_URL_BACKEND_HOME=http://localhost:8001
VITE_APP_BASE_URL_BACKEND_AUTH=http://localhost:8002
VITE_APP_BASE_URL_BACKEND_MEMBER=http://localhost:8003
VITE_APP_BASE_URL_FRONTEND=http://localhost
