# .env.test

VITE_APP_IS_LOG=Y

VITE_APP_SERVER=test
VITE_APP_BASE_URL_BACKEND_HOME=http://idealful.kro.kr:8001
VITE_APP_BASE_URL_BACKEND_AUTH=http://idealful.kro.kr:8002
VITE_APP_BASE_URL_FRONTEND=http://idealful.kro.kr

VITE_APP_GOOGLE_CLIENT_ID=594148934886-26bepje4v1immq8gii3jiusci6d989dn.apps.googleusercontent.com
