# .env.production

VITE_APP_IS_LOG=Y

VITE_APP_SERVER=
VITE_APP_BASE_URL_BACKEND_HOME=http://schedulechecker.kro.kr:8001
VITE_APP_BASE_URL_BACKEND_AUTH=http://schedulechecker.kro.kr:8002
VITE_APP_BASE_URL_BACKEND_MEMBER=http://schedulechecker.kro.kr:8003
VITE_APP_BASE_URL_FRONTEND=http://schedulechecker.kro.kr
