# .env.production

IS_LOG=N

PORT=8003
BASE_URL_THIS=http://idealful.kro.kr:8003
BASE_URL_BACKEND_HOME=http://idealful.kro.kr:8001
BASE_URL_BACKEND_AUTH=http://idealful.kro.kr:8002
BASE_URL_BACKEND_MEMBER=http://idealful.kro.kr:8003
BASE_URL_FRONTEND=http://idealful.kro.kr

DB_HOST=144.24.79.181
DB_PORT=3306
DB_USER=scuser
DB_DATABASE=scdb
DB_CONNECTION_LIMIT=5
