# .env.production

IS_LOG=Y

PORT=8002
BASE_URL_THIS=http://toy-backend-auth:8002
BASE_URL_BACKEND_HOME=http://toy-backend-home:8001
BASE_URL_BACKEND_AUTH=http://toy-backend-auth:8002
BASE_URL_BACKEND_MEMBER=http://toy-backend-member:8003
BASE_URL_FRONTEND=http://schedulechecker.kro.kr

JWT_ACCESS_TOKEN_TIME=30m
JWT_ACCESS_TOKEN_ISSUER=DevOps2
JWT_ACCESS_TOKEN_SECRET=bgkdevops2

DB_HOST=10.0.144.10
