# .env.development
PORT=8002
BASE_URL_BACKEND=http://localhost:8002
BASE_URL_FRONTEND=http://localhost:9000

JWT_ACCESS_TOKEN_SECRET=dev1234
JWT_ACCESS_TOKEN_TIME=10m
JWT_ACCESS_TOKEN_ISSUER=DevOps2

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
