# .env.production

IS_LOG=Y

PORT=80
BASE_URL_THIS=http://k8s-default-toyauthi-581853d7c8-590377782.ap-northeast-2.elb.amazonaws.com/auth
BASE_URL_BACKEND_HOME=http://k8s-default-toyhomei-5c0af96e17-333535182.ap-northeast-2.elb.amazonaws.com/home
BASE_URL_BACKEND_AUTH=http://k8s-default-toyauthi-581853d7c8-590377782.ap-northeast-2.elb.amazonaws.com/auth
BASE_URL_FRONTEND=http://k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com

JWT_ACCESS_TOKEN_TIME=30m
JWT_ACCESS_TOKEN_ISSUER=DevOps2
JWT_ACCESS_TOKEN_SECRET=bgkdevops2
