# .env.production

PORT=8002
#BASE_URL_THIS=http://146.56.106.102:8002
#BASE_URL_BACKEND_HOME=http://146.56.106.102:8001
#BASE_URL_BACKEND_AUTH=http://146.56.106.102:8002
#BASE_URL_BACKEND_MEMBER=http://146.56.106.102:8003
BASE_URL_FRONTEND=http://146.56.106.102

JWT_ACCESS_TOKEN_SECRET=dev1234
JWT_ACCESS_TOKEN_TIME=30m
JWT_ACCESS_TOKEN_ISSUER=DevOps2
