# .env.development

IS_LOG=Y

PORT=8002
BASE_URL_THIS=http://localhost:8002
BASE_URL_BACKEND_HOME=http://localhost:8001
BASE_URL_BACKEND_AUTH=http://localhost:8002
BASE_URL_BACKEND_MEMBER=http://localhost:8003
BASE_URL_FRONTEND=http://localhost

JWT_ACCESS_TOKEN_TIME=30m
JWT_ACCESS_TOKEN_ISSUER=DevOps2
JWT_ACCESS_TOKEN_SECRET=bgkdevops2
