# .env.production

IS_LOG=N

PORT=8002
BASE_URL_THIS=http://54.180.217.226:8002
BASE_URL_BACKEND_HOME=http://54.180.217.226:8001
BASE_URL_BACKEND_AUTH=http://54.180.217.226:8002
BASE_URL_BACKEND_MEMBER=http://54.180.217.226:8003
BASE_URL_FRONTEND=http://54.180.217.226

JWT_ACCESS_TOKEN_TIME=30m
JWT_ACCESS_TOKEN_ISSUER=DevOps2
