# .env.development

IS_LOG=Y

PORT=8002
BASE_URL_THIS=http://idealful.kro.kr:8002/auth
BASE_URL_BACKEND_HOME=http://idealful.kro.kr:8001/home
BASE_URL_BACKEND_AUTH=http://idealful.kro.kr:8002/auth
BASE_URL_FRONTEND=http://idealful.kro.kr

JWT_ACCESS_TOKEN_TIME=30m
JWT_ACCESS_TOKEN_ISSUER=DevOps2
JWT_ACCESS_TOKEN_SECRET=bgkdevops2
